<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="XOR4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR4bit">
    <a name="circuit" val="XOR4bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,720)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="1" loc="(280,520)" name="AND Gate"/>
    <comp lib="1" loc="(290,620)" name="AND Gate"/>
    <comp lib="1" loc="(290,700)" name="AND Gate"/>
    <comp lib="1" loc="(360,130)" name="OR Gate"/>
    <comp lib="1" loc="(360,310)" name="OR Gate"/>
    <comp lib="1" loc="(370,480)" name="OR Gate"/>
    <comp lib="1" loc="(380,660)" name="OR Gate"/>
    <comp lib="8" loc="(192,177)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(192,360)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(193,58)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(194,237)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(203,410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(209,526)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(21,111)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(214,586)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(215,706)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(242,95)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(243,355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(245,174)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(245,274)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(252,521)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(253,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(261,709)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(263,627)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(30,375)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(331,312)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(334,133)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(342,485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(350,667)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(362,53)" name="Text">
      <a name="text" val="4-bit XOR Circuit"/>
    </comp>
    <comp lib="8" loc="(505,266)" name="Text">
      <a name="text" val="Output: Y"/>
    </comp>
    <wire from="(100,160)" to="(100,600)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(110,130)" to="(110,420)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(190,640)" to="(190,720)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(420,320)" to="(420,480)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,350)" to="(430,660)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(80,420)" to="(80,720)"/>
    <wire from="(80,720)" to="(190,720)"/>
    <wire from="(90,390)" to="(90,540)"/>
    <wire from="(90,540)" to="(180,540)"/>
  </circuit>
  <circuit name="proof">
    <a name="circuit" val="proof"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(398,112)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Proof for ((a XOR b) XOR b) == a"/>
    </comp>
    <comp lib="8" loc="(51,332)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(527,275)" name="Text">
      <a name="text" val="Output: A"/>
    </comp>
    <comp lib="8" loc="(56,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(210,190)" name="XOR4bit">
      <a name="label" val="XOR_4bit"/>
    </comp>
    <comp loc="(410,260)" name="XOR4bit">
      <a name="label" val="XOR_4bt"/>
    </comp>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,290)" to="(380,290)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,300)" to="(380,300)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
  </circuit>
</project>
