<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,450)" name="Clock"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wheel"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="unlock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="8" loc="(195,228)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="8" loc="(275,251)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(693,374)" name="Text">
      <a name="text" val="wheel"/>
    </comp>
    <comp lib="8" loc="(729,49)" name="Text">
      <a name="text" val="ABS; in class example"/>
    </comp>
    <wire from="(120,450)" to="(510,450)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(150,410)" to="(660,410)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,90)" to="(610,90)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(630,110)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(610,90)" to="(610,200)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(870,240)" to="(950,240)"/>
  </circuit>
</project>
