<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cs1_26"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cs1_26">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cs1_26"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_and_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="OR Gate"/>
    <comp lib="1" loc="(410,40)" name="NOT Gate"/>
    <comp lib="8" loc="(291,65)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(320,155)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(393,26)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(646,120)" name="Text">
      <a name="text" val="Circuit w/ 3 outputs"/>
    </comp>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(150,40)" to="(380,40)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(410,40)" to="(450,40)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(223,76)" name="Text">
      <a name="text" val="testing stuff: 1/26"/>
    </comp>
    <comp loc="(480,160)" name="cs1_26"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(630,300)" to="(630,320)"/>
  </circuit>
</project>
