<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="my_try"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="my_try">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_try"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,430)" name="Clock"/>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="Buffer"/>
    <comp lib="3" loc="(320,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,250)" name="Comparator"/>
    <comp lib="4" loc="(430,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(200,100)" to="(590,100)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(220,430)" to="(450,430)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(230,130)" to="(520,130)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(590,100)" to="(590,240)"/>
  </circuit>
  <circuit name="JD_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JD_circ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_put"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Clock"/>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_put"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(200,110)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(241,65)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(280,31)" name="Text">
      <a name="text" val="--&gt; also works w/ not gate"/>
    </comp>
    <comp lib="8" loc="(85,32)" name="Text">
      <a name="text" val="decoder = if/else"/>
    </comp>
    <comp lib="8" loc="(85,57)" name="Text">
      <a name="text" val="diff. if 0 or 1"/>
    </comp>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(750,150)" to="(760,150)"/>
  </circuit>
</project>
