<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(220,550)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,560)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(530,440)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(730,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,170)" name="Divider"/>
    <comp lib="3" loc="(290,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Subtractor"/>
    <comp lib="8" loc="(207,71)" name="Text">
      <a name="text" val="ADD(R3, R1, R2)"/>
    </comp>
    <comp lib="8" loc="(515,48)" name="Text">
      <a name="text" val="HERA : POGIL"/>
    </comp>
    <comp lib="8" loc="(572,293)" name="Text">
      <a name="text" val="decoder: which thing is active"/>
    </comp>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(220,550)" to="(220,680)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(460,600)" to="(460,690)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(710,390)" to="(720,390)"/>
  </circuit>
</project>
