<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regBank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regBank">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="regBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rd"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ra"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rb"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(590,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(589,110)" name="Text">
      <a name="text" val="mux based on a, putting what's in register into Ra"/>
    </comp>
    <comp lib="8" loc="(598,64)" name="Text">
      <a name="text" val="using decoder to enable the correct register based on d"/>
    </comp>
    <comp lib="8" loc="(604,40)" name="Text">
      <a name="text" val="d input = instruction for which register to write to"/>
    </comp>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(110,650)" to="(310,650)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,490)" to="(240,490)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(190,630)" to="(380,630)"/>
    <wire from="(190,90)" to="(190,630)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(200,80)" to="(200,510)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(210,70)" to="(210,390)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(220,60)" to="(220,270)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(240,610)" to="(380,610)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,530)" to="(310,650)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(420,270)" to="(420,490)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(440,280)" to="(440,610)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,530)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(500,270)" to="(500,520)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(510,260)" to="(510,510)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(520,250)" to="(520,500)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(590,580)" to="(690,580)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8321
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(330,220)" name="regBank"/>
    <comp loc="(520,220)" name="ALSU"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,350)" to="(560,350)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(90,460)" to="(170,460)"/>
  </circuit>
  <circuit name="ALSU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALSU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(550,210)" to="(600,210)"/>
  </circuit>
</project>
