<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
    <comp lib="8" loc="(202,48)" name="Text">
      <a name="text" val="Half-Adder"/>
    </comp>
    <comp lib="8" loc="(281,102)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(281,198)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(320,140)" to="(400,140)"/>
  </circuit>
  <circuit name="one_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate"/>
    <comp lib="8" loc="(220,42)" name="Text">
      <a name="text" val="Full adder"/>
    </comp>
    <comp lib="8" loc="(658,158)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp loc="(340,140)" name="half_adder"/>
    <comp loc="(600,120)" name="half_adder"/>
    <wire from="(110,120)" to="(380,120)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,210)" to="(640,210)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,160)" to="(120,160)"/>
  </circuit>
  <circuit name="four_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_4_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a_4_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_4_bit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(111,39)" name="Text">
      <a name="text" val="4 bit full adder"/>
    </comp>
    <comp lib="8" loc="(292,510)" name="Text">
      <a name="text" val="d.) the number of gates in the full adder is 17"/>
    </comp>
    <comp lib="8" loc="(486,536)" name="Text">
      <a name="text" val="this number comes from the 2 gates in the half adder and the 5 gates in each full adder"/>
    </comp>
    <comp lib="8" loc="(596,605)" name="Text">
      <a name="text" val="sorry that a and b are reversed! I saw tha they were wired wrong too late and thought it would be easiest to just switch the labels"/>
    </comp>
    <comp loc="(550,60)" name="half_adder"/>
    <comp loc="(560,170)" name="one_bit_full_adder"/>
    <comp loc="(560,280)" name="one_bit_full_adder"/>
    <comp loc="(560,390)" name="one_bit_full_adder"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(210,110)" to="(210,430)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(230,100)" to="(230,320)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(270,60)" to="(270,380)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(280,190)" to="(280,390)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,150)" to="(560,150)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(560,260)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(550,60)" to="(690,60)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,410)" to="(750,410)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(590,70)" to="(690,70)"/>
    <wire from="(610,80)" to="(610,280)"/>
    <wire from="(610,80)" to="(690,80)"/>
    <wire from="(630,90)" to="(630,390)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(710,50)" to="(750,50)"/>
  </circuit>
  <circuit name="adder_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="over_flow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_4_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a_4_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_put"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="XOR Gate"/>
    <comp lib="1" loc="(460,200)" name="XOR Gate"/>
    <comp lib="1" loc="(490,270)" name="XOR Gate"/>
    <comp lib="1" loc="(520,340)" name="XOR Gate"/>
    <comp lib="1" loc="(560,410)" name="XOR Gate"/>
    <comp lib="8" loc="(170,113)" name="Text">
      <a name="text" val="Add/Substract"/>
    </comp>
    <comp lib="8" loc="(222,46)" name="Text">
      <a name="text" val="4 bit Adder-Subtractor"/>
    </comp>
    <comp lib="8" loc="(425,171)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(453,465)" name="Text">
      <a name="text" val="Two's complement above"/>
    </comp>
    <comp lib="8" loc="(456,239)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(487,310)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(508,601)" name="Text">
      <a name="text" val="The number of total gates (including the two's complement which are being unused) is 22."/>
    </comp>
    <comp lib="8" loc="(527,381)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(528,573)" name="Text">
      <a name="text" val="d.) the number of gates being used is 18 - number of gates in four bit full adder + 1 for the XOR gate"/>
    </comp>
    <comp lib="8" loc="(959,273)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp loc="(870,130)" name="four_bit_full_adder_ver_2"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,430)" to="(500,430)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(650,150)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,130)" to="(650,130)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(870,170)" to="(870,340)"/>
    <wire from="(870,170)" to="(970,170)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(880,150)" to="(880,300)"/>
    <wire from="(880,300)" to="(940,300)"/>
  </circuit>
  <circuit name="four_bit_full_adder_ver_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_full_adder_ver_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_4_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a_4_bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add_subtract"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="prev_carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_4_bit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(165,30)" name="Text">
      <a name="text" val="circuit for the adder-subtractor"/>
    </comp>
    <comp lib="8" loc="(442,58)" name="Text">
      <a name="text" val="(difference from actual 4 bit full ader is a half adder in beginning &amp; another output to get 3rd carry)"/>
    </comp>
    <comp lib="8" loc="(929,339)" name="Text">
      <a name="text" val="need this carry output to figure out overflow"/>
    </comp>
    <comp loc="(570,110)" name="one_bit_full_adder"/>
    <comp loc="(580,240)" name="one_bit_full_adder"/>
    <comp loc="(580,350)" name="one_bit_full_adder"/>
    <comp loc="(580,460)" name="one_bit_full_adder"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,450)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(250,150)" to="(250,370)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(300,280)" to="(300,480)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(580,220)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(360,430)" to="(580,430)"/>
    <wire from="(570,110)" to="(710,110)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(580,370)" to="(750,370)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(580,480)" to="(770,480)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(630,130)" to="(630,350)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(650,140)" to="(650,460)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(730,100)" to="(770,100)"/>
  </circuit>
</project>
