<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1100,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1190,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1020,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1450,290)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(1036,287)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(1040,187)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(1044,325)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(1144,488)" name="Text">
      <a name="text" val="now, select bit corresponds to 4 bit MUX"/>
    </comp>
    <comp lib="8" loc="(1150,461)" name="Text">
      <a name="text" val="getting rid of most significant bit for select bit"/>
    </comp>
    <comp lib="8" loc="(1279,158)" name="Text">
      <a name="text" val="else, displays 0"/>
    </comp>
    <comp lib="8" loc="(1313,219)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1346,262)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1351,302)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1351,393)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1390,131)" name="Text">
      <a name="text" val="making sure displaying if num &gt; 7 in ROM"/>
    </comp>
    <comp lib="8" loc="(169,171)" name="Text">
      <a name="text" val="3 bit counter"/>
    </comp>
    <comp lib="8" loc="(200,548)" name="Text">
      <a name="text" val="process:"/>
    </comp>
    <comp lib="8" loc="(301,612)" name="Text">
      <a name="text" val="Values are put into comparator "/>
    </comp>
    <comp lib="8" loc="(322,584)" name="Text">
      <a name="text" val="Counter goes through values in ROM"/>
    </comp>
    <comp lib="8" loc="(345,112)" name="Text">
      <a name="text" val="using my ROM"/>
    </comp>
    <comp lib="8" loc="(369,669)" name="Text">
      <a name="text" val="greater than 7:  mux to select &amp; output"/>
    </comp>
    <comp lib="8" loc="(461,642)" name="Text">
      <a name="text" val="less than 7: can write to register &amp; anything in R1 put into R2"/>
    </comp>
    <comp lib="8" loc="(469,695)" name="Text">
      <a name="text" val="*uses AND gates to make sure only &gt;7 values displayed"/>
    </comp>
    <comp lib="8" loc="(932,89)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(947,232)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(970,141)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp loc="(400,160)" name="ROM3by4"/>
    <wire from="(1010,200)" to="(1150,200)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1040,210)" to="(1040,250)"/>
    <wire from="(1040,210)" to="(1150,210)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(1060,230)" to="(1060,300)"/>
    <wire from="(1060,230)" to="(1150,230)"/>
    <wire from="(1080,250)" to="(1080,350)"/>
    <wire from="(1080,250)" to="(1150,250)"/>
    <wire from="(1120,160)" to="(1120,190)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(1140,120)" to="(1140,180)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1170,260)" to="(1170,360)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1230,230)" to="(1300,230)"/>
    <wire from="(1230,240)" to="(1280,240)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(1230,260)" to="(1260,260)"/>
    <wire from="(1260,260)" to="(1260,350)"/>
    <wire from="(1260,350)" to="(1330,350)"/>
    <wire from="(1270,250)" to="(1270,310)"/>
    <wire from="(1270,310)" to="(1320,310)"/>
    <wire from="(1280,240)" to="(1280,270)"/>
    <wire from="(1280,270)" to="(1310,270)"/>
    <wire from="(1290,250)" to="(1290,290)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1290,290)" to="(1290,330)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(1290,330)" to="(1290,370)"/>
    <wire from="(1290,330)" to="(1320,330)"/>
    <wire from="(1290,370)" to="(1290,430)"/>
    <wire from="(1290,370)" to="(1330,370)"/>
    <wire from="(1330,240)" to="(1370,240)"/>
    <wire from="(1340,280)" to="(1390,280)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1370,240)" to="(1370,270)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(1370,290)" to="(1370,320)"/>
    <wire from="(1370,290)" to="(1390,290)"/>
    <wire from="(1380,300)" to="(1380,360)"/>
    <wire from="(1380,300)" to="(1390,300)"/>
    <wire from="(1410,310)" to="(1450,310)"/>
    <wire from="(1450,290)" to="(1450,310)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(470,430)" to="(1290,430)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(500,130)" to="(500,410)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,410)" to="(1100,410)"/>
    <wire from="(520,170)" to="(520,320)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(620,280)" to="(860,280)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(630,130)" to="(840,130)"/>
    <wire from="(70,270)" to="(70,380)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,380)" to="(520,380)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(840,110)" to="(920,110)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(840,150)" to="(960,150)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(840,190)" to="(970,190)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(840,240)" to="(980,240)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(840,290)" to="(990,290)"/>
    <wire from="(840,360)" to="(1010,360)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(860,130)" to="(920,130)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(860,210)" to="(970,210)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(860,260)" to="(980,260)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(860,310)" to="(990,310)"/>
    <wire from="(860,340)" to="(1010,340)"/>
    <wire from="(950,120)" to="(1140,120)"/>
    <wire from="(990,160)" to="(1120,160)"/>
  </circuit>
  <circuit name="ROM3by4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ROM3by4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(118,353)" name="Text">
      <a name="text" val="Process:"/>
    </comp>
    <comp lib="8" loc="(119,42)" name="Text">
      <a name="text" val="ROM : 4 bit"/>
    </comp>
    <comp lib="8" loc="(339,128)" name="Text">
      <a name="text" val="num from ROM"/>
    </comp>
    <comp lib="8" loc="(483,387)" name="Text">
      <a name="text" val="depending on counter value, gets a number from ROM (via MUX) and outputs number at address"/>
    </comp>
    <comp lib="8" loc="(82,264)" name="Text">
      <a name="text" val="counter val"/>
    </comp>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(250,150)" to="(290,150)"/>
  </circuit>
</project>
