<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="written_hw"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="written_hw">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="written_hw"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="NAND Gate"/>
    <comp lib="1" loc="(320,170)" name="NAND Gate"/>
    <comp lib="1" loc="(350,250)" name="NAND Gate"/>
    <comp lib="1" loc="(390,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(229,61)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(280,138)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(310,216)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(353,295)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(518,55)" name="Text">
      <a name="text" val="2 level NAND gate circuit"/>
    </comp>
    <comp lib="8" loc="(519,80)" name="Text">
      <a name="text" val="For sum of products"/>
    </comp>
    <comp lib="8" loc="(523,147)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,350)" to="(330,350)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(110,310)" to="(330,310)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(90,190)" to="(90,330)"/>
    <wire from="(90,330)" to="(330,330)"/>
  </circuit>
  <circuit name="vending_mach">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vending_mach"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vend"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(471,55)" name="Text">
      <a name="text" val="Full Vending Machine"/>
    </comp>
    <comp loc="(400,140)" name="vend_output"/>
    <comp loc="(460,270)" name="nickel_2"/>
    <comp loc="(520,390)" name="nickel_1"/>
    <comp loc="(590,520)" name="nickel_0"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(120,390)" to="(120,520)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(120,520)" to="(370,520)"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(400,140)" to="(650,140)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(520,390)" to="(650,390)"/>
    <wire from="(590,520)" to="(650,520)"/>
  </circuit>
  <circuit name="vend_output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vend_output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vend"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(280,124)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(310,221)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(342,315)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(379,405)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(501,51)" name="Text">
      <a name="text" val="Output for Vending Machine"/>
    </comp>
    <comp lib="8" loc="(506,235)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(506,80)" name="Text">
      <a name="text" val="(Getting item or not)"/>
    </comp>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,460)" to="(360,460)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(540,270)" to="(560,270)"/>
  </circuit>
  <circuit name="nickel_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nickel_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(449,35)" name="Text">
      <a name="text" val="Outout for vending machine"/>
    </comp>
    <comp lib="8" loc="(449,62)" name="Text">
      <a name="text" val="(single nickel as change)"/>
    </comp>
    <wire from="(160,110)" to="(250,110)"/>
  </circuit>
  <circuit name="nickel_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nickel_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(469,103)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(508,187)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(570,267)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(620,356)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(650,438)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(679,510)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(760,42)" name="Text">
      <a name="text" val="Output for Vending Machine"/>
    </comp>
    <comp lib="8" loc="(768,69)" name="Text">
      <a name="text" val="(seeing if there's 2 nickels as change)"/>
    </comp>
    <comp lib="8" loc="(859,278)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <wire from="(140,160)" to="(140,410)"/>
    <wire from="(140,160)" to="(450,160)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(140,410)" to="(600,410)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(140,490)" to="(630,490)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(490,240)"/>
    <wire from="(210,320)" to="(210,560)"/>
    <wire from="(210,320)" to="(550,320)"/>
    <wire from="(210,560)" to="(660,560)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,230)" to="(490,230)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,400)" to="(230,550)"/>
    <wire from="(230,400)" to="(600,400)"/>
    <wire from="(230,550)" to="(660,550)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,150)" to="(450,150)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,480)"/>
    <wire from="(270,310)" to="(550,310)"/>
    <wire from="(270,480)" to="(630,480)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(300,290)" to="(550,290)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(630,460)"/>
    <wire from="(300,530)" to="(660,530)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(350,380)" to="(600,380)"/>
    <wire from="(370,120)" to="(370,370)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(370,370)" to="(600,370)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(370,520)" to="(660,520)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(500,140)" to="(780,140)"/>
    <wire from="(540,220)" to="(730,220)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(730,340)" to="(730,470)"/>
    <wire from="(730,340)" to="(840,340)"/>
    <wire from="(780,140)" to="(780,290)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(780,350)" to="(780,540)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <wire from="(80,210)" to="(300,210)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(890,320)" to="(910,320)"/>
  </circuit>
  <circuit name="nickel_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nickel_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(468,86)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(509,178)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(541,268)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(569,359)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(600,449)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(734,267)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(758,67)" name="Text">
      <a name="text" val="(seeing if there's 4 nickels as change)"/>
    </comp>
    <comp lib="8" loc="(760,42)" name="Text">
      <a name="text" val="Output for Vending Machine"/>
    </comp>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(120,140)" to="(450,140)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(120,230)" to="(490,230)"/>
    <wire from="(120,320)" to="(120,500)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,500)" to="(580,500)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(170,320)" to="(520,320)"/>
    <wire from="(170,410)" to="(550,410)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,130)" to="(450,130)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,310)" to="(190,490)"/>
    <wire from="(190,310)" to="(520,310)"/>
    <wire from="(190,490)" to="(580,490)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(250,400)" to="(550,400)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(490,200)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(260,290)" to="(520,290)"/>
    <wire from="(260,470)" to="(580,470)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,380)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(350,100)" to="(350,370)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(350,370)" to="(550,370)"/>
    <wire from="(350,460)" to="(580,460)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(500,120)" to="(670,120)"/>
    <wire from="(540,210)" to="(650,210)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(670,120)" to="(670,280)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(670,320)" to="(670,480)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(70,100)" to="(350,100)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(770,300)" to="(810,300)"/>
  </circuit>
</project>
