<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_vend"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_put"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="change"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="re_set"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state_2"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state_1"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state_0"/>
    </comp>
    <comp lib="8" loc="(378,59)" name="Text">
      <a name="text" val="Vending Machine!"/>
    </comp>
    <comp loc="(1040,260)" name="outputs"/>
    <comp loc="(440,170)" name="second_state_pri"/>
    <comp loc="(460,280)" name="first_state_pri"/>
    <comp loc="(480,390)" name="zero_state_pri"/>
    <comp loc="(800,630)" name="reset"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1040,280)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(1120,460)" to="(1170,460)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(140,90)" to="(720,90)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(670,110)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(630,130)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(240,520)" to="(420,520)"/>
    <wire from="(250,560)" to="(480,560)"/>
    <wire from="(420,520)" to="(420,710)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(420,710)" to="(580,710)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(480,690)" to="(580,690)"/>
    <wire from="(500,390)" to="(500,670)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(500,670)" to="(580,670)"/>
    <wire from="(520,280)" to="(520,650)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(540,170)" to="(540,630)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(560,430)" to="(650,430)"/>
    <wire from="(590,220)" to="(590,560)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(630,170)" to="(770,170)"/>
    <wire from="(630,330)" to="(630,560)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,110)" to="(670,280)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(680,440)" to="(680,560)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,90)" to="(720,390)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(770,300)" to="(770,390)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(800,630)" to="(860,630)"/>
    <wire from="(860,480)" to="(1070,480)"/>
    <wire from="(860,480)" to="(860,630)"/>
  </circuit>
  <circuit name="second_state_pri">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="second_state_pri"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_two"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q_d"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,60)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(726,48)" name="Text">
      <a name="text" val="S2' logic"/>
    </comp>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(280,310)" to="(490,310)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,70)" to="(400,70)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(310,60)" to="(410,60)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(440,60)" to="(570,60)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(480,180)" to="(660,180)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(570,60)" to="(570,160)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(90,110)" to="(340,110)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,40)" to="(370,40)"/>
  </circuit>
  <circuit name="first_state_pri">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="first_state_pri"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_one"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q_d"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(745,76)" name="Text">
      <a name="text" val="S1' logic"/>
    </comp>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(530,380)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(540,440)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(270,500)" to="(570,500)"/>
    <wire from="(270,560)" to="(590,560)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,310)" to="(490,310)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(520,370)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,430)" to="(550,430)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(290,490)" to="(560,490)"/>
    <wire from="(290,550)" to="(580,550)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,420)" to="(550,420)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,480)" to="(560,480)"/>
    <wire from="(320,540)" to="(590,540)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(350,470)" to="(570,470)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(350,530)" to="(590,530)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,460)" to="(570,460)"/>
    <wire from="(380,520)" to="(590,520)"/>
    <wire from="(450,60)" to="(660,60)"/>
    <wire from="(470,120)" to="(640,120)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(530,300)" to="(760,300)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(620,280)" to="(770,280)"/>
    <wire from="(620,320)" to="(620,420)"/>
    <wire from="(620,320)" to="(770,320)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(640,120)" to="(640,270)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(640,330)" to="(770,330)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(660,340)" to="(660,540)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(660,60)" to="(660,260)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <wire from="(90,180)" to="(320,180)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,40)" to="(380,40)"/>
  </circuit>
  <circuit name="zero_state_pri">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zero_state_pri"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q_d"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(651,73)" name="Text">
      <a name="text" val="S0' logic"/>
    </comp>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(410,90)" to="(560,90)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,70)" to="(350,70)"/>
  </circuit>
  <circuit name="vend">
    <a name="circuit" val="vend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="vending"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(495,72)" name="Text">
      <a name="text" val="Seeing if vending or not"/>
    </comp>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
  </circuit>
  <circuit name="nickel_2ndbit">
    <a name="circuit" val="nickel_2ndbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nickel_2ndbt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(336,58)" name="Text">
      <a name="text" val="change: 2nd bit"/>
    </comp>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
  </circuit>
  <circuit name="nickel_1stbit">
    <a name="circuit" val="nickel_1stbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_0"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nickel_1stbt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(409,50)" name="Text">
      <a name="text" val="change = 1st bit"/>
    </comp>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(410,160)" to="(440,160)"/>
  </circuit>
  <circuit name="nickel_0thbit">
    <a name="circuit" val="nickel_0thbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nickel_0thbt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(497,66)" name="Text">
      <a name="text" val="change = 0th bit"/>
    </comp>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(360,130)" to="(390,130)"/>
  </circuit>
  <circuit name="reset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="re_set"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rst_change"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(182,47)" name="Text">
      <a name="text" val="logic for reset"/>
    </comp>
    <comp lib="8" loc="(207,621)" name="Text">
      <a name="text" val="3.) Resetting the flip flops"/>
    </comp>
    <comp lib="8" loc="(275,535)" name="Text">
      <a name="text" val="1.) load each new state into these flip flops"/>
    </comp>
    <comp lib="8" loc="(293,493)" name="Text">
      <a name="text" val="Process"/>
    </comp>
    <comp lib="8" loc="(324,562)" name="Text">
      <a name="text" val="2a.) if Reset = 0 (not clicked), overwrite with new state"/>
    </comp>
    <comp lib="8" loc="(377,675)" name="Text">
      <a name="text" val="resets when reset is 0 (in main circuit) and clock is 0 "/>
    </comp>
    <comp lib="8" loc="(494,591)" name="Text">
      <a name="text" val="2b.) if Reset = 1 (clicked), calculate the change in nickels using the states stored in the flip flops"/>
    </comp>
    <comp lib="8" loc="(532,648)" name="Text">
      <a name="text" val="Is resetting in order to clear the memory in the d flip flops and thus setting change as zero "/>
    </comp>
    <comp loc="(510,150)" name="nickel_2ndbit">
      <a name="label" val="ni_2ndbt"/>
    </comp>
    <comp loc="(510,210)" name="nickel_1stbit">
      <a name="label" val="ni_1stbt"/>
    </comp>
    <comp loc="(510,270)" name="nickel_0thbit">
      <a name="label" val="ni_0thbt"/>
    </comp>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,200)" to="(310,430)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(620,190)" to="(640,190)"/>
  </circuit>
  <circuit name="outputs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outputs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_0"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_vend"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nickels"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(289,68)" name="Text">
      <a name="text" val="Logic for outputs of vending machine"/>
    </comp>
    <comp lib="8" loc="(396,446)" name="Text">
      <a name="text" val="note: keeping track of change in each state but only outputs change when vending"/>
    </comp>
    <comp lib="8" loc="(599,120)" name="Text">
      <a name="text" val="if sufficient amount of coins, will vend "/>
    </comp>
    <comp lib="8" loc="(731,237)" name="Text">
      <a name="text" val="if vend, then will also output change (so that way shifting to state 0)"/>
    </comp>
    <comp loc="(270,160)" name="vend">
      <a name="label" val="vending"/>
    </comp>
    <comp loc="(280,260)" name="nickel_2ndbit">
      <a name="label" val="n_2"/>
    </comp>
    <comp loc="(280,310)" name="nickel_1stbit">
      <a name="label" val="n_1"/>
    </comp>
    <comp loc="(280,360)" name="nickel_0thbit">
      <a name="label" val="n_0"/>
    </comp>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,160)" to="(530,160)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(600,290)"/>
  </circuit>
</project>
